@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width {
    max-width: 1110px;
    padding: 0 15px;
    margin: auto;
  }
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 18px 0;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
    background-color: #fff;
  }
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }
  
  .navbar .menu li a {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -0.02em;
    color: #25282b;
  
    display: block;
    margin-left: 25px;
    transition: color 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  .navbar .menu li a:hover {
    border-bottom: 3px solid #00daff;
  }
  .navbar.sticky .menu li a:hover {
    color: #fff;
  }
  .menu-btn {
    color: #25282B;
    font-size: 23px;
    cursor: pointer;
    display: none;
  }
  .menu-btn i {
    border: 1px solid #C4C4C4;
    border-radius: 8px;
    padding: 5px;
  }
  
  .menu.active > li a {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.02em;
    color: #25282B;
  }
  
  @media (max-width: 947px) {
    .menu-btn {
      display: block;
      z-index: 999;
    }
    .menu-btn i.active:before {
      content: "\f00d";
    }
    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 300px;
      right: -100%;
      top: 0;
      background: #F4F6FA;
      text-align: left;
      padding: 52px 0 0 40px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active {
      right: 0;
    }
    .navbar .menu li {
      display: block;
    }
    .navbar .menu li a {
      display: inline-block;
      margin: 14px 0;
    }
  }
  
.content-banner {
    padding-top: 65px;
    width: 100%;
    position: relative;
}
.content-banner img {
    width: 100%;
}
.content-banner h2 {
    color: #fff;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content {
    text-align: center;
    margin: 74px 0;
}
.content h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}
.content p {
    max-width: 820px;
    font-size: 13px;
    line-height: 19.5px;
    text-align: center;
    display: inline-block;
    max-width: 820px;
}
.layout {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.layout-item2 {
    margin-top: 5%;
}
.grid-img {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 14px;
}
.content h2 {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0.18em;
    color: rgba(11, 190, 231, 1);
}
.content b {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.02em;
}
.img-grid-1 {
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-grid-2 {
    grid-column: 5/8;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-grid-3 {
    grid-column: 8/11;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-grid-4 {
    grid-column: 1/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-grid-5 {
    grid-column: 4/8;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news {
    margin: 0 auto;
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    margin-top: 97px;
}
.img-new{
    width: 50%;
}
.news img {
    width: 100%;
}
.new-feed {
    width: 50%;
    padding: 0 20px;
}
.new-feed h3 {
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: -0.02em;
    text-align: left;
}
.new-feed p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.02em;
    text-align: left;
}
.new-feed button{
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.02em;
    border:none;
    text-align:center;
    border-radius: 63px;
    padding: 8px 16px;
    margin: 5px;
}
.btn{
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.02em;
    width: 190px;
    height:36px;
    border:none;
    text-align:center;
    border-radius: 63px;
    padding: 8px 16px;
    margin: 5px;
    background: rgba(11, 190, 231, 1);
    color: #fff;
}
.new-feed button:hover{
    cursor: pointer;
    background: rgba(11, 190, 231, 1);
    color: #fff;
}
.btn:hover{
    cursor: pointer;
    background: rgba(11, 190, 231, 1);
    color: #fff;
}
.news2{
    flex-direction: row-reverse;
}
.slider-1{
    max-width:1080px;
    margin: 0 auto;
}
.new-slider img{
    margin: 0 auto;
    width: 200px;
    height:140px;
}
.new-slider {
    padding: 0 10px;
}
.slick-arrow{
    font-size:30px;
    cursor: pointer;
}
.text h2{
    text-align: center;
}
.text{
    text-align: center;
}
.left {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    display:flex;
    justify-content: space-between;
    z-index: 2;
    border: none;
    background-color: transparent;
}
.right{
    position:absolute;
    top: 50%;
    right:0;
    transform: translateY(-50%);
    display:flex;
    justify-content: space-between;
    z-index: 2;
    border: none;
    background-color: transparent;
}
.content-banners {
    margin: 50px auto;
    max-width: 1080px;
    position: relative;
}
.content-banners img{
    width: 100%;
}
.text{
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container {
    max-width: 1080px;
    margin: 0 auto;
}

.footerContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footerItemA {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footerItemB {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footerItem p {
    font-size: 13px;
    color: #000000;
    margin-top: 80px;
}

.footerItem1 a {
    font-size: 13px;
    color: #000000;
    line-height: 40px;
}

.footerItem2 a {
    font-size: 13px;
    color: #000000;
    line-height: 40px;
}

.footerItem3 a {
    font-size: 13px;
    color: #000000;
    line-height: 40px;
}

.footerItem4 a {
    font-size: 13px;
    color: #000000;
    line-height: 40px;
}

.item-icon a {
    font-size: 32px;
    color: #0602e9;
    line-height: 40px;
}

hr {
    margin-top: 42px;
}

.txtFooter {
    margin-top: 18px;
}
@media (max-width:790px){
    .news{
        display: flex;
        flex-direction: column !important;
    }
    .img-new{
        width: 100%;
    }
    .new-feed {
        width: 100%;
        padding: 10px;
    }
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
    }

    .footerContainer {
        display: flex;
        flex-direction: column;
    }



    .footerItem p {
        font-size: 13px;
        line-height: 19px;
        width: 275px;
        color: #000000;
        margin-top: 14px;
    }

    .footerItemA {
        margin-top: 26px;
    }

    .footerItemB {
        margin-top: 34px;
    }


    hr {
        margin-top: 33px;
    }

    .txtFooter {
        margin-top: 18px;
    }
}
@media (max-width:500px){
    .text h2{
        font-size:20px;
    }
    .content-banners img{
        height:240px;
    }
    .layout-image{
        width: 55.97px;
        height: 85.33px;
    }
    .img-grid-3{
        display:none;
    }
    .img-grid-1{
        grid-column: 1/8;
    }
    .img-grid-2{
        grid-column: 8/11;
    }
    .img-grid-4{
        grid-column:1/5;
    }
    .img-grid-5{
        grid-column:5/11;
    }
}